import { StyleSheet, Dimensions } from 'react-native';

import { isIOS } from '../../helpers/isIOS';
import { BLUE, GREY } from '../../styles/colors';

const { width } = Dimensions.get('window');

export default StyleSheet.create({
  container: { flex: 1 },
  textUserLocation: {
    borderWidth: 2,
    backgroundColor: '#4286f5',
    borderRadius: 50,
    textAlign: 'center',
    fontSize: 12,
    paddingLeft: 10,
    paddingRight: 10,
    paddingTop: 2,
    paddingBottom: 2,
    borderColor: 'white',
  },
  textUser: {
    color: '#ecf0f1',
    fontWeight: 'bold',
    borderColor: '#27ae60',
    borderWidth: 2,
    backgroundColor: '#27ae60',
    borderRadius: 10,
    textAlign: 'center',
    fontSize: 12,
    paddingLeft: 5,
    paddingRight: 5,
  },
  helpContainer: {
    position: 'absolute',
    bottom: '5%',
    alignSelf: 'center',
    width: width - 50,
  },
  helpButton: {
    flex: 5,
    width: '70%',
    borderRadius: 30,
    paddingTop: 12,
    paddingBottom: 12,
    backgroundColor: BLUE,
    overflow: 'hidden',
    color: 'white',
    shadowColor: '#000',
    shadowOffset: {
      width: 0,
      height: 2,
    },
    shadowOpacity: 0.25,
    shadowRadius: 3.84,
    elevation: 5,
    textAlign: 'center',
    fontSize: 18,
  },
  icon: {
    position: 'absolute',
    color: '#fff',
    zIndex: 20,
    bottom: '23%',
    left: '25%',
    elevation: 5,
  },
  googleMapSearch: {
    position: 'absolute',
    top: 48,
    width: '100%',
  },
  myLocation: {
    position: 'absolute',
    backgroundColor: 'white',
    alignItems: 'center',
    alignContent: 'center',
    justifyContent: 'center',
    alignSelf: 'center',
    top: isIOS ? 50 : 20,
    left: 20,
    width: 60,
    height: 60,
    borderWidth: 2,
    borderRadius: 80,
    borderColor: 'white',
    shadowColor: '#000',
    shadowOffset: {
      width: 0,
      height: 12,
    },
    shadowOpacity: 0.58,
    shadowRadius: 16.0,

    elevation: 24,
  },
  myLocation2: {
    position: 'absolute',
    backgroundColor: 'white',
    alignItems: 'center',
    alignContent: 'center',
    justifyContent: 'center',
    alignSelf: 'center',
    top: isIOS ? 120 : 90,
    left: 20,
    width: 60,
    height: 60,
    borderWidth: 2,
    borderRadius: 80,
    borderColor: 'white',
    shadowColor: '#000',
    shadowOffset: {
      width: 0,
      height: 12,
    },
    shadowOpacity: 0.58,
    shadowRadius: 16.0,

    elevation: 24,
  },
  gpsActiveContainer: {
    flex: 1,
    justifyContent: 'center',
    alignContent: 'center',
    alignItems: 'center',
  },
  gpsButton: {
    backgroundColor: '#42c2cf',
    color: 'white',
    borderRadius: 15,
    padding: 10,
    shadowColor: '#000',
    shadowOffset: {
      width: 0,
      height: 2,
    },
    shadowOpacity: 0.25,
    shadowRadius: 3.84,
    elevation: 5,
    marginTop: 15,
  },
  rowButtonsContainer: {
    position: 'absolute',
    top: 20,
    left: 95,
    width: '70%',
    height: 60,
    backgroundColor: 'white',
    borderRadius: 30,
  },
  gridButtonsContainer: { borderColor: '#cdccc2', borderWidth: 3, borderRadius: 30 },
  regularButtonLeft: {
    textAlign: 'center',
    color: GREY,
    backgroundColor: 'white',
    borderColor: 'white',
    padding: 18,
    fontSize: 12,
    borderRadius: 30,
    margin: 5,
    height: 50,
  },
  regularButtonRight: {
    textAlign: 'center',
    color: GREY,
    backgroundColor: 'white',
    borderColor: 'white',
    padding: 18,
    fontSize: 12,
    borderRadius: 30,
    margin: 5,
    height: 50,
  },
  regularButtonLeftActive: {
    color: 'white',
    backgroundColor: BLUE,
    borderColor: BLUE,
    margin: 5,
    height: 50,
  },
  regularButtonRightActive: {
    color: 'white',
    backgroundColor: '#F34900',
    borderColor: '#ffffff',
    margin: 5,
    height: 50,
  },
  helpButtonContainer:{
    flex: 1,
    flexDirection: 'row'
  },
  row:{
    flex: 1
  },
  myLocation3: {
    position: 'absolute',
    backgroundColor: 'white',
    alignItems: 'center',
    alignContent: 'center',
    justifyContent: 'center',
    alignSelf: 'center',
    top: 525,
    right: 20,
    width: 50,
    height: 50,
    borderWidth: 2,
    borderRadius: 80,
    borderColor: 'white',
    shadowColor: '#000',
    shadowOffset: {
      width: 0,
      height: 12,
    },
    shadowOpacity: 0.58,
    shadowRadius: 16.0,

    elevation: 24,
  },
});
