import { StyleSheet } from 'react-native';
import { isIOS } from '../../helpers/isIOS';
import { BLUE, GREY } from '../../styles/colors';

export default StyleSheet.create({
  activeRequestText: { marginLeft: 20, fontSize: 17, color: '#f24a23', fontWeight: 'normal' },
  expirationIconContainer: { alignContent: 'center', alignItems: 'center', paddingLeft: 15 },
  expirationContainer: { marginLeft: 20, fontSize: 20, color: '#f24a23', fontWeight: 'bold' },
  listItemRoomContainer: { paddingRight: 5 },
  listItemContainer: { backgroundColor: '#f3f3f3' },
  roomContainer: { position: 'relative' },
  userContainer: { paddingRight: 10, position: 'relative' },
  name: { fontWeight: 'bold', fontSize: 17, color: 'black' },
  message: { color: '#818181', paddingLeft: 5 },
  counterPendingMessages: {
    position: 'absolute',
    top: 6,
    right: 40,
    color: 'white',
    backgroundColor: '#42c2cf',
    borderRadius: 50,
    padding: 10,
    paddingTop: 5,
    paddingBottom: 5,
    textAlign: 'center',
    shadowColor: '#000000',
    shadowOpacity: 0.25,
    shadowRadius: 3.84,
    elevation: 5,
  },
  userIconContainer: { position: 'relative' },
  imageProfile: {
    width: 40,
    height: 40,
    borderRadius: 50,
    borderWidth: 4,
  },
  optionContainer: { justifyContent: 'center', alignItems: 'center' },
  optionButton: {
    paddingLeft: 10,
    paddingRight: 10,
    paddingTop: 5,
    paddingBottom: 5,
  },
  secondText: { fontSize: 14, fontWeight: 'normal' },
  view: { backgroundColor: 'grey', opacity: 1, flex: 1 },
  rowButtonsContainer: {
    position: 'absolute',
    top: 30,
    left: 95,
    width: '70%',
    backgroundColor: 'white',
    borderRadius: 30,
    borderWidth: 0.1,
    borderColor: '#c7c7c7',
    shadowColor: '#000',
    shadowOffset: {
      width: 20,
      height: 12,
    },
    shadowOpacity: 0.58,
    shadowRadius: 10.0,

    elevation: 24,
  },
  rowButtonsContainer2: {
    position: 'absolute',
    top: 100,
    left: 95,
    width: '50%',
    backgroundColor: 'white',
    borderRadius: 30,
    borderWidth: 0.1,
    borderColor: '#c7c7c7',
    shadowColor: '#000',
    shadowOffset: {
      width: 20,
      height: 12,
    },
    shadowOpacity: 0.58,
    shadowRadius: 10.0,

    elevation: 24,
  },
  regularButtonLeft: {
    textAlign: 'center',
    color: GREY,
    backgroundColor: 'white',
    borderColor: 'white',
    padding: 10,
    fontSize: 12,
    borderRadius: 30,
    margin: 2,
  },
  regularButtonLeftActive: {
    color: 'white',
    backgroundColor: BLUE,
    borderColor: BLUE,
    margin: 2,
  },
  regularButtonRight: {
    textAlign: 'center',
    color: GREY,
    backgroundColor: 'white',
    borderColor: 'white',
    padding: 10,
    fontSize: 12,
    borderRadius: 30,
    margin: 2,
  },
  regularButtonRightActive: {
    color: 'white',
    backgroundColor: '#F34900',
    borderColor: '#F34900',
    margin: 2,
  },
  regularButtonRightActive2: {
    color: 'white',
    backgroundColor: BLUE,
    borderColor: BLUE,
    margin: 2,
  },
  myLocation: {
    position: 'absolute',
    backgroundColor: 'white',
    alignItems: 'center',
    alignContent: 'center',
    justifyContent: 'center',
    alignSelf: 'center',
    top: isIOS ? 50 : 20,
    left: 20,
    width: 60,
    height: 60,
    borderWidth: 2,
    borderRadius: 80,
    borderColor: 'white',
    shadowColor: '#000',
    shadowOffset: {
      width: 0,
      height: 12,
    },
    shadowOpacity: 0.58,
    shadowRadius: 16.0,

    elevation: 24,
  },
  myLocation2: {
    position: 'absolute',
    backgroundColor: 'white',
    alignItems: 'center',
    alignContent: 'center',
    justifyContent: 'center',
    alignSelf: 'center',
    top: isIOS ? 120 : 90,
    left: 20,
    width: 60,
    height: 60,
    borderWidth: 2,
    borderRadius: 80,
    borderColor: 'white',
    shadowColor: '#000',
    shadowOffset: {
      width: 0,
      height: 12,
    },
    shadowOpacity: 0.58,
    shadowRadius: 16.0,

    elevation: 24,
  },
  imageLocation:{
    width: 20,
    height: 25
  }
});
