import { StyleSheet, Dimensions } from 'react-native';
import { BLUE } from '../../../styles/colors';
const { width } = Dimensions.get('window');

export default StyleSheet.create({
  header: {
    backgroundColor: 'white',
    elevation: 0,
    borderBottomColor: '#c8c8c8',
    borderBottomWidth: 1,
    paddingLeft: 0,
    paddingRight: 0,
  },
  headerNoBottom: {
    backgroundColor: 'white',
    elevation: 0,
    borderBottomColor: '#c8c8c8',
    borderBottomWidth: 0,
    paddingLeft: 0,
    paddingRight: 0,
  },
  headerContainer: {
    flex: 1,
    flexDirection: 'row',
    justifyContent: 'space-between',
    alignItems: 'center',
  },
  leftIcon: {
    paddingLeft: 10,
  },
  rightIcon: {},
  title: {
    color: '#3b3b3b',
    fontSize: 20,
    textAlign: 'center',
    paddingBottom: 10,
    paddingTop: 10,
    fontWeight: 'bold',
  },
  cornerLeftTitle: {
    fontWeight: 'bold',
    color: BLUE,
    fontSize: 17,
    paddingLeft: 10,
  },
  cornerRightTitle: {
    fontWeight: 'bold',
    fontSize: 17,
    textAlign: 'center',
  },
  itemContainer: { flex: 1 },
  inputHeaderContainer: {
    width: '100%',
    padding: 0,
    backgroundColor: 'white',
    marginBottom: 20,
    marginTop: 10,
    elevation: 0,
  },
  itemTabContainer: { backgroundColor: 'white', paddingLeft: 10, paddingRight: 10 },
  textCommentContainer: {
    width: '100%',
    flexDirection: 'row',
    justifyContent: 'space-between',
    paddingLeft: 15,
    paddingRight: 8,
    borderWidth: 1,
    borderColor: '#dddddd',
    borderRadius: 30,
  },
  textComment: {
    borderWidth: 2,
    backgroundColor: 'white',
    color: 'black',
    borderColor: 'white',
    width: width - width / 2.8,
  },
  sendIconContainer: { alignSelf: 'center', flexDirection: 'row' },
  clipIconContainer: {
    borderRadius: 50,
    paddingTop: 8,
    paddingBottom: 5,
    paddingLeft: 8,
    paddingRight: 15,
    textAlign: 'center',
  },
  iconContainer: {
    backgroundColor: BLUE,
    borderRadius: 50,
    paddingTop: 8,
    paddingBottom: 5,
    paddingLeft: 8,
    paddingRight: 9,
    textAlign: 'center',
  },
});
