import { StyleSheet, Dimensions, TextStyle, PointPropType } from 'react-native';
import { isIOS } from '../../../helpers/isIOS';
import { BLUE, GREY } from '../../../styles/colors';

const { width, height } = Dimensions.get('window');

export default StyleSheet.create({
  centeredView: {
    flex: 1,
    justifyContent: 'center',
    alignItems: 'center',
    position: 'absolute',
    alignSelf: 'center',
    top: '10%',
  },
  checkbox: { borderRadius: 50, paddingLeft: -20, paddingRight: 3 },
  listText: {
    color: GREY,
    marginLeft: 10,
  },
  modalView: {
    backgroundColor: 'white',
    borderRadius: 20,
    padding: 10,
    paddingBottom: 0,
    alignItems: 'center',
    shadowColor: '#000',
    shadowOffset: {
      width: 0,
      height: 2,
    },
    shadowOpacity: 0.25,
    shadowRadius: 3.84,
    elevation: 5,
    width: width - 50,
    position: 'relative',
  },
  closeIcon: {
    textAlign: 'right',
    color: GREY,
    paddingRight: 7,
    fontSize: 16,
  },
  content: {
    backgroundColor: 'white',
    padding: 10,
    paddingTop: 5,
    width: width - 50,
    borderBottomEndRadius: 20,
    borderBottomStartRadius: 20,
    flexWrap: 'nowrap',
    flex: 1,
    paddingLeft: 40,
    paddingRight: 40,
    zIndex: 10,
    position: 'relative',
  },
  header: {
    display: 'flex',
    justifyContent: 'center',
    width: '100%',
  },
  textContent: {
    color: '#9f9f9f',
    textAlign: 'left',
  },
  helpImageContainer: {},
  buttonContainer: {
    backgroundColor: 'transparent',
    alignItems: 'center',
    marginTop: isIOS ? 30 : 15,
    marginBottom: 10,
    position: 'relative',
  },
  sendButton: {
    backgroundColor: BLUE,
    alignItems: 'center',
    width: '60%',
    padding: 10,
    borderRadius: 30,
    borderColor: BLUE,
  },
  sendTextButton: {
    color: 'white',
  },
  helpText: {
    color: BLUE,
    fontSize: 18,
    fontWeight: 'bold',
    textAlign: 'center',
  },
  helpText2: {
    color: GREY,
    fontSize: 13,
    fontStyle: 'italic',
    textAlign: 'center',
    paddingLeft: 15,
    paddingRight: 15,
    marginTop: 10,
  },
  helpImage: { zIndex: 10 },
  textArea: { backgroundColor: '#f5f5f5', paddingTop: 0, paddingBottom: 20, borderRadius: 20 },
  helpTitleContainer: { marginTop: 0, marginBottom: 10 },
  interestTitle: {
    color: GREY,
  },
  interestsOptionsContainer: {
    width: '80%',
    marginTop: 20,
    backgroundColor: '#f5f5f5',
    borderRadius: 15,
    position: 'absolute',
    top: 120,
    zIndex: 1000,
    flex: 1,
    flexDirection: 'column',
  },
  selectButton: {
    backgroundColor: BLUE,
    alignItems: 'center',
    borderColor: BLUE,
    color: 'white',
    borderBottomStartRadius: 15,
    borderBottomEndRadius: 15,
    width: '100%',
    flexDirection: 'row',
    justifyContent: 'space-around',
  },
  interestButtonCloseContainer: {
    width: '80%',
    borderRadius: 15,
    position: 'absolute',
    top: 100,
    zIndex: 500,
    flex: 1,
    flexDirection: 'row',
    justifyContent: 'space-around',
    alignItems: 'center',
  },
  selectContainer: {
    display: 'flex',
    justifyContent: 'space-between',
    alignContent: 'center',
    alignItems: 'center',
    flexDirection: 'row',
    borderColor: '#efefef',
    backgroundColor: '#efefef',
    borderWidth: 1,
    borderRadius: 15,
    padding: 5,
    paddingTop: 0,
    paddingBottom: 0,
  },
  selectTitle: {
    color: GREY,
  },
  selectIcon: {
    color: GREY,
    lineHeight: 20,
  },
  interestItemContainer: {
    width: '100%',
    flexDirection: 'row',
    alignSelf: 'center',
    justifyContent: 'space-between',
    alignItems: 'center',
    margin: 5,
  },
  interestItemText: {
    width: '5%',
    display: 'flex',
    justifyContent: 'flex-end',
  },
  closeText: {
    color: 'white',
    width: '100%',
    textAlign: 'center',
    fontSize: 18,
    padding: 10,
  },
  selectButtonContainer: {
    flex: 1,
    flexDirection: 'row',
    justifyContent: 'space-around',
    alignItems: 'center',
  },
});
