import { StyleSheet } from 'react-native';

export default StyleSheet.create({
  activeRequestText: { marginLeft: 20, fontSize: 17, color: '#f24a23', fontWeight: 'normal' },
  expirationIconContainer: { alignContent: 'center', alignItems: 'center', paddingLeft: 15 },
  expirationContainer: { marginLeft: 20, fontSize: 20, color: '#f24a23', fontWeight: 'bold' },
  listItemRoomContainer: { paddingRight: 5 },
  listItemContainer: { backgroundColor: '#f3f3f3' },
  roomContainer: { position: 'relative' },
  userContainer: { paddingRight: 10, position: 'relative' },
  name: { fontWeight: 'bold', fontSize: 17, color: 'black' },
  message: { color: '#818181', paddingLeft: 5 },
  counterPendingMessages: {
    position: 'absolute',
    top: 6,
    right: 40,
    color: 'white',
    backgroundColor: '#42c2cf',
    borderRadius: 50,
    padding: 10,
    paddingTop: 5,
    paddingBottom: 5,
    textAlign: 'center',
    shadowColor: '#000000',
    shadowOpacity: 0.25,
    shadowRadius: 3.84,
    elevation: 5,
  },
  userIconContainer: { position: 'relative' },
  imageProfile: {
    width: 40,
    height: 40,
    borderRadius: 50,
    borderWidth: 4,
  },
  optionContainer: { justifyContent: 'center', alignItems: 'center' },
  optionButton: {
    paddingLeft: 10,
    paddingRight: 10,
    paddingTop: 5,
    paddingBottom: 5,
  },
  secondText: { fontSize: 14, fontWeight: 'normal' },
  view: { backgroundColor: 'grey', opacity: 1, flex: 1 },
});
